; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Wise components for ACP"
#define MyAppVersion "1.5"
#define MyAppPublisher "Wise Observatory Software"
#define MyAppExeName "MyProg.exe"
#define Top "c:\Program Files (x86)\ACP Obs Control"
#define WeatherComponents "{Top}\WeatherComponents"
#define Src "C:\Users\Blumzi\Source\Repos\ACP"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{803CE1E3-9907-48A3-894B-A533D1F031C4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
CreateAppDir=no
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\Blumzi\Source\Repos\ACP
OutputBaseFilename=Wise4ACP
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "{#Src}\Scripts\Wise\*"; DestDir: "{#Top}\Scripts\Wise"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#Src}\WeatherComponents\WiseWeatherSetup\bin\Debug\*"; DestDir: "{#Top}\WeatherComponents\WiseWeatherSetup"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#Src}\WeatherComponents\WiseWeather.wsc"; DestDir: "{#Top}\WeatherComponents"; Flags: ignoreversion regserver 32bit
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{syswow64}\regsvr32"; WorkingDir: "{#Top}\Scripts\Wise"; Flags: runascurrentuser; Parameters: "/s Wise.ASCOM.wsc"
Filename: "{syswow64}\regsvr32"; WorkingDir: "{#Top}\Scripts\Wise"; Flags: runascurrentuser; Parameters: "/s Wise.Camera.wsc"
Filename: "{syswow64}\regsvr32"; WorkingDir: "{#Top}\Scripts\Wise"; Flags: runascurrentuser; Parameters: "/s Wise.DliPowerSwitch.wsc"
Filename: "{syswow64}\regsvr32"; WorkingDir: "{#Top}\Scripts\Wise"; Flags: runascurrentuser; Parameters: "/s Wise.Dome.wsc"
Filename: "{syswow64}\regsvr32"; WorkingDir: "{#Top}\Scripts\Wise"; Flags: runascurrentuser; Parameters: "/s Wise.HTTP.wsc"
Filename: "{syswow64}\regsvr32"; WorkingDir: "{#Top}\Scripts\Wise"; Flags: runascurrentuser; Parameters: "/s Wise.Util.wsc"
Filename: "{syswow64}\regsvr32"; WorkingDir: "{#Top}\Scripts\Wise"; Flags: runascurrentuser; Parameters: "/s Wise.Tele.wsc"
Filename: "{syswow64}\regsvr32"; WorkingDir: "{#Top}\WeatherComponents"; Flags: runascurrentuser; Parameters: "/s WiseWeather.wsc"
Filename: "{dotnet4032}\regasm"; WorkingDir: "{#Top}\WeatherComponents\WiseWeatherSetup"; Parameters: "/s WiseWeatherSetup.dll"

[UninstallRun]
Filename: "{syswow64}\regsvr32"; WorkingDir: "{#Top}\Scripts\Wise"; Flags: runascurrentuser; Parameters: "/s /u Wise.ASCOM.wsc"
Filename: "{syswow64}\regsvr32"; WorkingDir: "{#Top}\Scripts\Wise"; Flags: runascurrentuser; Parameters: "/s /u Wise.Camera.wsc"
Filename: "{syswow64}\regsvr32"; WorkingDir: "{#Top}\Scripts\Wise"; Flags: runascurrentuser; Parameters: "/s /u Wise.DliPowerSwitch.wsc"
Filename: "{syswow64}\regsvr32"; WorkingDir: "{#Top}\Scripts\Wise"; Flags: runascurrentuser; Parameters: "/s /u Wise.Dome.wsc"
Filename: "{syswow64}\regsvr32"; WorkingDir: "{#Top}\Scripts\Wise"; Flags: runascurrentuser; Parameters: "/s /u Wise.HTTP.wsc"
Filename: "{syswow64}\regsvr32"; WorkingDir: "{#Top}\Scripts\Wise"; Flags: runascurrentuser; Parameters: "/s /u Wise.Util.wsc"
Filename: "{syswow64}\regsvr32"; WorkingDir: "{#Top}\Scripts\Wise"; Flags: runascurrentuser; Parameters: "/s /u Wise.Tele.wsc"
Filename: "{syswow64}\regsvr32"; WorkingDir: "{#Top}\WeatherComponents"; Flags: runascurrentuser; Parameters: "/s /uWiseWeather.wsc"
Filename: "{dotnet4032}\regasm"; WorkingDir: "{#Top}\WeatherComponents\WiseWeatherSetup"; Parameters: "/s /unregister WiseWeatherSetup.dll"


