<?xml version="1.0" ?>
<package>
	<comment>
    <![CDATA[
    'tabs=4
    -----------------------------------------------------------------------------------------
    Wise ASCOM Utilities
    ==================================================

    Script:         Wise.Ascom.wsc
    Author:         Arie Blumenzweig <theblumz@gmail.com>
    Version:        1.0
    Requires:       Windows Script 5.6 or later (installed by ACP setup)

    Description:    This is a bunch of Wise ASCOM utilities useful for ACP scripts
                    
    Environment:    This is a Windows Script Component. Once registered (with regsvr32) it
                    provides ACP and its scripts with Weather information. This component
                    is responsible for providing the interface with a weather sensor. You
                    May use the ASCOM Serial device to communicate via RS-232 or if the 
                    weather sensor has an ActiveX/Scriptable interface, you may create an
                    instance of the object, and call directly into that interface.
                    
    Edit History:
        03-Jun-2020   Initial Edit
    -----------------------------------------------------------------------------------------
    ]]>
	</comment>
	<component>
		<?component error="true" debug="true" ?>
		<registration
            progid="Wise.Ascom" 
            classid="{3c132db0-a1c5-4278-a2af-04880d52f522}" 
            description="Wise ASCOM methods" 
            remotable="no" 
            version="1.0">
		</registration>
		<public>
			<method name="get_url">
                <parameter name="url"/>
			</method>
			<method name="put_url">
                <parameter name="url"/>
                <parameter name="data"/>
			</method>
      <property name="server">
          <get/>
          <put/>
      </property>
      <property name="port">
          <get/>
          <put/>
      </property>
		</public>

		<script language="VBScript">

    <![CDATA[

    dim acp_util  : set acp_util  = createobject("ACP.Util")
    dim wise_http : set wise_http = createobject("Wise.Http")

    server_url = "http://" & get_server & ":" & get_port & "/api/v1/"

    const main_key = "WiseAscom"
    const server_subkey = "Server"
    const port_subkey = "Port"

    function get_url(url)
        get_url = wise_http.request("GET", server_url & url, null, null, null)
    end function

    function put_url(url, data)
        put_url = wise_http.request("PUT", server_url & url, data, null, null)
    end function

    function get_server
        get_server = acp_util.Profile.GetValue(main_key, server_subkey, "132.66.65.9")
    end function

    sub put_server(value)
        acp_util.Profile.WriteValue main_key, value, server_subkey
    end sub

    function get_port
        get_port = acp_util.Profile.GetValue(main_key, port_subkey, "11111")
    end function

    sub put_port(value)
        acp_util.Profile.WriteValue main_key, value, port_subkey
    end sub

    ]]>
		</script>
	</component>
</package>
